{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "root": "..",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!tests/test-vectors.json"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useMediaCaption": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    }
  }
}
